 -------BASIN-HOPPING-------
Steps = 50,Temperature = 100.0
Step 2: Could not converge with {'warnflag': 1, 'task': 'failed to converge in 200 steps'} 
Step 9: Could not converge with {'warnflag': 1, 'task': 'failed to converge in 200 steps'} 
Step 16: Could not converge with {'warnflag': 1, 'task': 'failed to converge in 200 steps'} 
Step 20: Could not converge with {'warnflag': 1, 'task': 'failed to converge in 200 steps'} 
Step 21: Could not converge with {'warnflag': 1, 'task': 'failed to converge in 200 steps'} 
Step 30: Could not converge with {'warnflag': 1, 'task': 'failed to converge in 200 steps'} 
Step 35: Could not converge with {'warnflag': 1, 'task': 'failed to converge in 200 steps'} 
Step 38: Could not converge with {'warnflag': 1, 'task': 'failed to converge in 200 steps'} 
Step 41: Could not converge with {'warnflag': 1, 'task': 'failed to converge in 200 steps'} 
Located 6 distinct minima
Basin-hopping completed in 485.31303608231246

------- SAMPLING THE NETWORK ---------
Exploring the landscape for 6 after removing minima at bounds
Scheme: ClosestEnumeration
-----------------
Connection attempt between minima pair: 0 1

1 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
Completed connection in 91.6697624870576 s:NEB (17.740690974052995), HEF (71.89778161793947)
-------------------------
Connection attempt between minima pair: 3 4

1 candidates from NEB after Force constant: 50.0
1: Completed connection in 88.8186132768169 s:NEB (22.162895856890827), HEF (64.62295878771693)
-------------------------
New transition state connecting minima 4 and 4
Connection attempt between minima pair: 0 3

2 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
TS search did not converge. Too many steps
Completed connection in 314.2643572133966 s:NEB (3.358520749025047), HEF (308.8963624481112)
-------------------------
Connection attempt between minima pair: 1 4

1 candidates from NEB after Force constant: 50.0
1: Completed connection in 123.96905484888703 s:NEB (14.380432425066829), HEF (107.57515016198158)
-------------------------
New transition state connecting minima 0 and 5
Connection attempt between minima pair: 2 3

1 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
Completed connection in 79.02694301819429 s:NEB (23.985857015941292), HEF (53.02494768006727)
-------------------------
Connection attempt between minima pair: 4 5

2 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
TS search did not converge. Too many steps
Completed connection in 306.4785939841531 s:NEB (3.229066329076886), HEF (301.20952377235517)
-------------------------
Connection attempt between minima pair: 2 5

1 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
Completed connection in 73.76911040395498 s:NEB (16.80819868389517), HEF (54.95143188768998)
-------------------------
