No dtype selected, switching to float64 to match model dtype.

------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc405.pok.ibm.com>
Subject: Job 4830921: <python -u ../../run_mace_ase_par.py paracetamol> in cluster <cccCluster> Exited

Job <python -u ../../run_mace_ase_par.py paracetamol> was submitted from host <cccxl011> by user <jdm> in cluster <cccCluster> at Mon Sep  2 08:43:05 2024
Job was executed on host(s) <cccxc405.pok.ibm.com>, in queue <x86_24h>, as user <jdm> in cluster <cccCluster> at Mon Sep  2 08:43:05 2024
</u/jdm> was used as the home directory.
</dccstor/aimft1/landscape_paper/mace_retrain/paracetamol> was used as the working directory.
Started at Mon Sep  2 08:43:05 2024
Terminated at Mon Sep  2 08:43:24 2024
Results reported at Mon Sep  2 08:43:24 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python -u ../../run_mace_ase_par.py paracetamol
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   6.65 sec.
    Max Memory :                                 342 MB
    Average Memory :                             256.60 MB
    Total Requested Memory :                     90112.00 MB
    Delta Memory :                               89770.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   19 sec.
    Turnaround time :                            19 sec.

The output (if any) is above this job summary.



PS:

Read file <err.4830921> for stderr output of this job.

