setting default to float64

------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc451.pok.ibm.com>
Subject: Job 4826779: <python -u ../../run_nequip_par64.py paracetamol> in cluster <cccCluster> Exited

Job <python -u ../../run_nequip_par64.py paracetamol> was submitted from host <cccxl011> by user <jdm> in cluster <cccCluster> at Mon Sep  2 04:01:10 2024
Job was executed on host(s) <cccxc451.pok.ibm.com>, in queue <x86_24h>, as user <jdm> in cluster <cccCluster> at Mon Sep  2 04:01:11 2024
</u/jdm> was used as the home directory.
</dccstor/aimft1/landscape_paper/nequip_64/paracetamol> was used as the working directory.
Started at Mon Sep  2 04:01:11 2024
Terminated at Mon Sep  2 04:01:17 2024
Results reported at Mon Sep  2 04:01:17 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python -u ../../run_nequip_par64.py paracetamol
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   3.39 sec.
    Max Memory :                                 70 MB
    Average Memory :                             47.33 MB
    Total Requested Memory :                     90112.00 MB
    Delta Memory :                               90042.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                12
    Run time :                                   4 sec.
    Turnaround time :                            7 sec.

The output (if any) is above this job summary.



PS:

Read file <err.4826779> for stderr output of this job.

