 -------BASIN-HOPPING-------
Steps = 15,Temperature = 100.0
Located 15 distinct minima
Basin-hopping completed in 152.36202723532915

------- SAMPLING THE NETWORK ---------
Exploring the landscape for 15 after removing minima at bounds
Scheme: ClosestEnumeration
-----------------
Connection attempt between minima pair: 3 7

1 candidates from NEB after Force constant: 50.0
1: Completed connection in 14.035499537363648 s:NEB (5.566682765260339), HEF (7.14979362487793)
-------------------------
New transition state connecting minima 15 and 16
Connection attempt between minima pair: 8 9

1 candidates from NEB after Force constant: 50.0
1: Completed connection in 21.037286622449756 s:NEB (8.107037339359522), HEF (11.48750365152955)
-------------------------
Repeated transition state connecting 15 and 16
Repeated transition state
Connection attempt between minima pair: 2 5

1 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
Completed connection in 27.887200521305203 s:NEB (12.875184861943126), HEF (13.6574288867414)
-------------------------
Connection attempt between minima pair: 2 14

Connection attempt between minima pair: 6 8

1 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
Completed connection in 26.611226812005043 s:NEB (8.05853638611734), HEF (17.21281654201448)
-------------------------
Connection attempt between minima pair: 6 14

0 candidates from NEB after Force constant: 50.0
Completed connection in 14.713149718940258 s:NEB (13.351405687630177), HEF (8.126720786094666e-06)
-------------------------
Connection attempt between minima pair: 4 5

0 candidates from NEB after Force constant: 50.0
Completed connection in 18.72655420936644 s:NEB (17.35511071048677), HEF (6.355345249176025e-06)
-------------------------
Connection attempt between minima pair: 3 12

0 candidates from NEB after Force constant: 50.0
Completed connection in 7.569365993142128 s:NEB (6.156422082334757), HEF (5.472451448440552e-06)
-------------------------
Connection attempt between minima pair: 4 11

Connection attempt between minima pair: 0 10

0 candidates from NEB after Force constant: 50.0
Completed connection in 9.558134930208325 s:NEB (8.227995581924915), HEF (1.5836209058761597e-05)
-------------------------
Connection attempt between minima pair: 1 11

Connection attempt between minima pair: 11 13

1 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
Completed connection in 22.632116433233023 s:NEB (4.79838065803051), HEF (16.489429134875536)
-------------------------
Connection attempt between minima pair: 7 12

1 candidates from NEB after Force constant: 50.0
1: Completed connection in 16.504912674427032 s:NEB (8.245907455682755), HEF (6.896390838548541)
-------------------------
Repeated transition state connecting 15 and 16
Repeated transition state
Connection attempt between minima pair: 6 10

0 candidates from NEB after Force constant: 50.0
Completed connection in 10.432818040251732 s:NEB (9.145867235958576), HEF (7.08363950252533e-06)
-------------------------
Connection attempt between minima pair: 4 13

0 candidates from NEB after Force constant: 50.0
Completed connection in 10.43700055219233 s:NEB (9.102909035980701), HEF (3.959983587265015e-06)
-------------------------
Connection attempt between minima pair: 0 9

1 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
Completed connection in 24.447985818609595 s:NEB (8.172425804659724), HEF (14.928502658382058)
-------------------------
Connection attempt between minima pair: 1 4

0 candidates from NEB after Force constant: 50.0
Completed connection in 10.081841200590134 s:NEB (8.666526891291142), HEF (4.2710453271865845e-06)
-------------------------
Connection attempt between minima pair: 2 6

0 candidates from NEB after Force constant: 50.0
Completed connection in 10.797231106087565 s:NEB (9.375235792249441), HEF (4.155561327934265e-06)
-------------------------
Connection attempt between minima pair: 7 11

1 candidates from NEB after Force constant: 50.0
1: Completed connection in 22.10517306625843 s:NEB (10.446482313796878), HEF (10.336896480992436)
-------------------------
Repeated transition state connecting 15 and 16
Repeated transition state
