[pytest]
testpaths = tests/analysis
            tests/data
            tests/global_optimisation
            tests/minimisation
            tests/plotting
            tests/potentials
            tests/sampling
            tests/similarity
            tests/transition_states
filterwarnings = ignore::DeprecationWarning
                 ignore::UserWarning
                 ignore::RuntimeWarning
addopts = --cov=topsearch --cov-report=html
