setting default to float64

------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc451.pok.ibm.com>
Subject: Job 4826769: <python -u ../../run_nequip_asp64.py aspirin> in cluster <cccCluster> Exited

Job <python -u ../../run_nequip_asp64.py aspirin> was submitted from host <cccxl011> by user <jdm> in cluster <cccCluster> at Mon Sep  2 03:59:24 2024
Job was executed on host(s) <cccxc451.pok.ibm.com>, in queue <x86_24h>, as user <jdm> in cluster <cccCluster> at Mon Sep  2 03:59:24 2024
</u/jdm> was used as the home directory.
</dccstor/aimft1/landscape_paper/nequip_64/aspirin> was used as the working directory.
Started at Mon Sep  2 03:59:24 2024
Terminated at Mon Sep  2 03:59:36 2024
Results reported at Mon Sep  2 03:59:36 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python -u ../../run_nequip_asp64.py aspirin
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   4.04 sec.
    Max Memory :                                 253 MB
    Average Memory :                             183.50 MB
    Total Requested Memory :                     90112.00 MB
    Delta Memory :                               89859.00 MB
    Max Swap :                                   28 MB
    Max Processes :                              3
    Max Threads :                                12
    Run time :                                   17 sec.
    Turnaround time :                            12 sec.

The output (if any) is above this job summary.



PS:

Read file <err.4826769> for stderr output of this job.

