setting default to float64

------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc406.pok.ibm.com>
Subject: Job 4826784: <python -u ../../run_nequip_asp64.py aspirin> in cluster <cccCluster> Exited

Job <python -u ../../run_nequip_asp64.py aspirin> was submitted from host <cccxl011> by user <jdm> in cluster <cccCluster> at Mon Sep  2 04:01:43 2024
Job was executed on host(s) <cccxc406.pok.ibm.com>, in queue <x86_24h>, as user <jdm> in cluster <cccCluster> at Mon Sep  2 04:01:43 2024
</u/jdm> was used as the home directory.
</dccstor/aimft1/landscape_paper/nequip_64/aspirin> was used as the working directory.
Started at Mon Sep  2 04:01:43 2024
Terminated at Mon Sep  2 04:01:56 2024
Results reported at Mon Sep  2 04:01:56 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python -u ../../run_nequip_asp64.py aspirin
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.23 sec.
    Max Memory :                                 250 MB
    Average Memory :                             187.25 MB
    Total Requested Memory :                     90112.00 MB
    Delta Memory :                               89862.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                12
    Run time :                                   13 sec.
    Turnaround time :                            13 sec.

The output (if any) is above this job summary.



PS:

Read file <err.4826784> for stderr output of this job.

