
------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc412.pok.ibm.com>
Subject: Job 4926587: <python -u ../../run_mace_ase_asp.py ../../run_mace_ase_asp_r.py aspirin> in cluster <cccCluster> Exited

Job <python -u ../../run_mace_ase_asp.py ../../run_mace_ase_asp_r.py aspirin> was submitted from host <cccxl011> by user <jdm> in cluster <cccCluster> at Thu Sep  5 05:11:03 2024
Job was executed on host(s) <cccxc412.pok.ibm.com>, in queue <x86_6h>, as user <jdm> in cluster <cccCluster> at Thu Sep  5 05:11:47 2024
</u/jdm> was used as the home directory.
</dccstor/aimft1/landscape_paper/mace_retrain/aspirin> was used as the working directory.
Started at Thu Sep  5 05:11:47 2024
Terminated at Thu Sep  5 05:12:07 2024
Results reported at Thu Sep  5 05:12:07 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python -u ../../run_mace_ase_asp.py ../../run_mace_ase_asp_r.py aspirin
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.32 sec.
    Max Memory :                                 70 MB
    Average Memory :                             54.00 MB
    Total Requested Memory :                     90112.00 MB
    Delta Memory :                               90042.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   20 sec.
    Turnaround time :                            64 sec.

The output (if any) is above this job summary.



PS:

Read file <err.4926587> for stderr output of this job.

