
------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc408>
Subject: Job 4830913: <python -u ../../run_mace_asp.py aspirin> in cluster <cccCluster> Exited

Job <python -u ../../run_mace_asp.py aspirin> was submitted from host <cccxl011> by user <jdm> in cluster <cccCluster> at Mon Sep  2 08:40:38 2024
Job was executed on host(s) <cccxc408>, in queue <x86_24h>, as user <jdm> in cluster <cccCluster> at Mon Sep  2 08:40:39 2024
</u/jdm> was used as the home directory.
</dccstor/aimft1/landscape_paper/mace_retrain/aspirin> was used as the working directory.
Started at Mon Sep  2 08:40:39 2024
Terminated at Mon Sep  2 08:40:58 2024
Results reported at Mon Sep  2 08:40:58 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python -u ../../run_mace_asp.py aspirin
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   5.63 sec.
    Max Memory :                                 332 MB
    Average Memory :                             236.40 MB
    Total Requested Memory :                     90112.00 MB
    Delta Memory :                               89780.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   22 sec.
    Turnaround time :                            20 sec.

The output (if any) is above this job summary.



PS:

Read file <err.4830913> for stderr output of this job.

