setting default to float64

------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc406.pok.ibm.com>
Subject: Job 4826790: <python -u ../../run_nequip_sal64.py salicylic> in cluster <cccCluster> Exited

Job <python -u ../../run_nequip_sal64.py salicylic> was submitted from host <cccxl011> by user <jdm> in cluster <cccCluster> at Mon Sep  2 04:01:59 2024
Job was executed on host(s) <cccxc406.pok.ibm.com>, in queue <x86_24h>, as user <jdm> in cluster <cccCluster> at Mon Sep  2 04:01:59 2024
</u/jdm> was used as the home directory.
</dccstor/aimft1/landscape_paper/nequip_64/salicylic> was used as the working directory.
Started at Mon Sep  2 04:01:59 2024
Terminated at Mon Sep  2 04:02:04 2024
Results reported at Mon Sep  2 04:02:04 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python -u ../../run_nequip_sal64.py salicylic
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   4.00 sec.
    Max Memory :                                 51 MB
    Average Memory :                             51.00 MB
    Total Requested Memory :                     90112.00 MB
    Delta Memory :                               90061.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   6 sec.
    Turnaround time :                            5 sec.

The output (if any) is above this job summary.



PS:

Read file <err.4826790> for stderr output of this job.

