<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model data &mdash; topsearch 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=47de8214"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            topsearch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">topsearch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Model data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/data/model_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-topsearch.data.model_data">
<span id="model-data"></span><h1>Model data<a class="headerlink" href="#module-topsearch.data.model_data" title="Link to this heading"></a></h1>
<p>Module that contains the ModelData class. This class stores and operates on
a training dataset for use in machine learning applications</p>
<dl class="py class">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topsearch.data.model_data.</span></span><span class="sig-name descname"><span class="pre">ModelData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topsearch.data.model_data.ModelData" title="Link to this definition"></a></dt>
<dd><p>Class to store the data associated with a machine learning model,
and perform the methods to modify the data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.training">
<span class="sig-name descname"><span class="pre">training</span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.training" title="Link to this definition"></a></dt>
<dd><p>All training data points of the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.response">
<span class="sig-name descname"><span class="pre">response</span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.response" title="Link to this definition"></a></dt>
<dd><p>The corresponding response values for each data point</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.n_points">
<span class="sig-name descname"><span class="pre">n_points</span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.n_points" title="Link to this definition"></a></dt>
<dd><p>The number of data points in the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.resp_props">
<span class="sig-name descname"><span class="pre">resp_props</span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.resp_props" title="Link to this definition"></a></dt>
<dd><p>Dictionary containing the statistics of the response array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.train_props">
<span class="sig-name descname"><span class="pre">train_props</span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.train_props" title="Link to this definition"></a></dt>
<dd><p>Dictionary containing the statistics of the training array</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.hull">
<span class="sig-name descname"><span class="pre">hull</span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.hull" title="Link to this definition"></a></dt>
<dd><p>Object storing the convex hull of the training data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.append_data">
<span class="sig-name descname"><span class="pre">append_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.append_data" title="Link to this definition"></a></dt>
<dd><p>Add additional training and response data to the attributes
that store these within the class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.convex_hull">
<span class="sig-name descname"><span class="pre">convex_hull</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.convex_hull" title="Link to this definition"></a></dt>
<dd><p>Compute the convex hull for the training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.feature_subset">
<span class="sig-name descname"><span class="pre">feature_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.feature_subset" title="Link to this definition"></a></dt>
<dd><p>Get a subset of the features of the training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.limit_response_maximum">
<span class="sig-name descname"><span class="pre">limit_response_maximum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upper_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.limit_response_maximum" title="Link to this definition"></a></dt>
<dd><p>Limits the maximum allowed response value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.normalise_response">
<span class="sig-name descname"><span class="pre">normalise_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.normalise_response" title="Link to this definition"></a></dt>
<dd><p>Returns the normalised response values,
scaled to lie in the range (0,1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.normalise_training">
<span class="sig-name descname"><span class="pre">normalise_training</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.normalise_training" title="Link to this definition"></a></dt>
<dd><p>Limit all features to lie within the range (0, 1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.point_in_hull">
<span class="sig-name descname"><span class="pre">point_in_hull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.point_in_hull" title="Link to this definition"></a></dt>
<dd><p>Determine if point is within convex hull of training data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.read_data">
<span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.read_data" title="Link to this definition"></a></dt>
<dd><p>Read in the training and repsonse values needed for an ML model.
Stored in class attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.remove_duplicates">
<span class="sig-name descname"><span class="pre">remove_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.remove_duplicates" title="Link to this definition"></a></dt>
<dd><p>Remove any minima within dist_cutoff from each other, retaining
only the first</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.standardise_response">
<span class="sig-name descname"><span class="pre">standardise_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.standardise_response" title="Link to this definition"></a></dt>
<dd><p>Standardises response values, enforcing a mean of 0,
and a standard deviation of 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.standardise_training">
<span class="sig-name descname"><span class="pre">standardise_training</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.standardise_training" title="Link to this definition"></a></dt>
<dd><p>Standardises each feature of the training data to have
mean 0, standard deviation 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.unnormalise_response">
<span class="sig-name descname"><span class="pre">unnormalise_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#topsearch.data.model_data.ModelData.unnormalise_response" title="Link to this definition"></a></dt>
<dd><p>Undo the normalisation of the training array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.unnormalise_training">
<span class="sig-name descname"><span class="pre">unnormalise_training</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#topsearch.data.model_data.ModelData.unnormalise_training" title="Link to this definition"></a></dt>
<dd><p>Undo the normalisation of the training array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.unstandardise_response">
<span class="sig-name descname"><span class="pre">unstandardise_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#topsearch.data.model_data.ModelData.unstandardise_response" title="Link to this definition"></a></dt>
<dd><p>Undo the normalisation of the response array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.unstandardise_training">
<span class="sig-name descname"><span class="pre">unstandardise_training</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#topsearch.data.model_data.ModelData.unstandardise_training" title="Link to this definition"></a></dt>
<dd><p>Undo the normalisation of the response array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.data.model_data.ModelData.write_data">
<span class="sig-name descname"><span class="pre">write_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.data.model_data.ModelData.write_data" title="Link to this definition"></a></dt>
<dd><p>Writes the training and response attributes into the
specified files</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Luke Dicks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>