<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basin hopping &mdash; topsearch 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=47de8214"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            topsearch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">topsearch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basin hopping</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/global_optimisation/basin_hopping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-topsearch.global_optimisation.basin_hopping">
<span id="basin-hopping"></span><h1>Basin hopping<a class="headerlink" href="#module-topsearch.global_optimisation.basin_hopping" title="Link to this heading"></a></h1>
<p>The basin_hopping module contains the BasinHopping class which performs
global optimisation of a given function</p>
<dl class="py class">
<dt class="sig sig-object py" id="topsearch.global_optimisation.basin_hopping.BasinHopping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topsearch.global_optimisation.basin_hopping.</span></span><span class="sig-name descname"><span class="pre">BasinHopping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ktn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_taking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topsearch.global_optimisation.basin_hopping.BasinHopping" title="Link to this definition"></a></dt>
<dd><section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Class to perform basin-hopping global optimisation algorithm
as described in <a class="reference external" href="https://doi.org/10.1021/jp970984n">https://doi.org/10.1021/jp970984n</a>
One iteration is described by:
1) Perturb current position
2) Minimisation to get corresponding local minimum
3) Accept/reject based on Metropolis-like criterion</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="topsearch.global_optimisation.basin_hopping.BasinHopping.ktn">
<span class="sig-name descname"><span class="pre">ktn</span></span><a class="headerlink" href="#topsearch.global_optimisation.basin_hopping.BasinHopping.ktn" title="Link to this definition"></a></dt>
<dd><p>An instance of the KineticTransitionNetwork class that is used
to store the unique minima we locate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="topsearch.global_optimisation.basin_hopping.BasinHopping.potential">
<span class="sig-name descname"><span class="pre">potential</span></span><a class="headerlink" href="#topsearch.global_optimisation.basin_hopping.BasinHopping.potential" title="Link to this definition"></a></dt>
<dd><p>Object containing the function that we are aiming to optimise</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="topsearch.global_optimisation.basin_hopping.BasinHopping.similarity">
<span class="sig-name descname"><span class="pre">similarity</span></span><a class="headerlink" href="#topsearch.global_optimisation.basin_hopping.BasinHopping.similarity" title="Link to this definition"></a></dt>
<dd><p>Object that determines if two minima are the same or unique</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="topsearch.global_optimisation.basin_hopping.BasinHopping.step_taking">
<span class="sig-name descname"><span class="pre">step_taking</span></span><a class="headerlink" href="#topsearch.global_optimisation.basin_hopping.BasinHopping.step_taking" title="Link to this definition"></a></dt>
<dd><p>Instance that perturbs the current position using a given set
of moves specified in the class</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.global_optimisation.basin_hopping.BasinHopping.metropolis">
<span class="sig-name descname"><span class="pre">metropolis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#topsearch.global_optimisation.basin_hopping.BasinHopping.metropolis" title="Link to this definition"></a></dt>
<dd><p>Compute the acceptance probability using the Metropolis criterion.
energy2 - proposed minimum, energy1 - current state in Markov chain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.global_optimisation.basin_hopping.BasinHopping.prepare_initial_coordinates">
<span class="sig-name descname"><span class="pre">prepare_initial_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_crit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#topsearch.global_optimisation.basin_hopping.BasinHopping.prepare_initial_coordinates" title="Link to this definition"></a></dt>
<dd><p>Generate the initial minimum and set its energy and position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.global_optimisation.basin_hopping.BasinHopping.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_crit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.global_optimisation.basin_hopping.BasinHopping.run" title="Link to this definition"></a></dt>
<dd><p>Method to perform basin-hopping from a given start point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.global_optimisation.basin_hopping.BasinHopping.write_final_information">
<span class="sig-name descname"><span class="pre">write_final_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.global_optimisation.basin_hopping.BasinHopping.write_final_information" title="Link to this definition"></a></dt>
<dd><p>Print out the final basin-hopping information</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topsearch.global_optimisation.basin_hopping.BasinHopping.write_initial_information">
<span class="sig-name descname"><span class="pre">write_initial_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#topsearch.global_optimisation.basin_hopping.BasinHopping.write_initial_information" title="Link to this definition"></a></dt>
<dd><p>Print out the initial basin-hopping information</p>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Luke Dicks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>