 -------BASIN-HOPPING-------
Steps = 50,Temperature = 100.0
Located 3 distinct minima
Basin-hopping completed in 2678.399176031351

------- SAMPLING THE NETWORK ---------
Exploring the landscape for 3 after removing minima at bounds
Scheme: ClosestEnumeration
-----------------
Connection attempt between minima pair: 0 1

3 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
TS search did not converge. Too many steps
TS search did not converge. Too many steps
Completed connection in 4881.933510839939 s:NEB (34.39638487994671), HEF (4846.4146400131285)
-------------------------
Connection attempt between minima pair: 0 2

1 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
Completed connection in 1185.4646951779723 s:NEB (411.3688297756016), HEF (772.9325707703829)
-------------------------
Connection attempt between minima pair: 1 2

2 candidates from NEB after Force constant: 50.0
TS search did not converge. Too many steps
TS search did not converge. Too many steps
Completed connection in 4934.870710849762 s:NEB (35.15685613825917), HEF (4898.570278868079)
-------------------------
