
------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc403.pok.ibm.com>
Subject: Job 4826944: <python -u ../../run_mace_ase_mal.py malonaldehyde> in cluster <cccCluster> Exited

Job <python -u ../../run_mace_ase_mal.py malonaldehyde> was submitted from host <cccxl011> by user <jdm> in cluster <cccCluster> at Mon Sep  2 04:18:35 2024
Job was executed on host(s) <cccxc403.pok.ibm.com>, in queue <x86_24h>, as user <jdm> in cluster <cccCluster> at Mon Sep  2 04:18:35 2024
</u/jdm> was used as the home directory.
</dccstor/aimft1/landscape_paper/mace_retrain/malonaldehyde> was used as the working directory.
Started at Mon Sep  2 04:18:35 2024
Terminated at Mon Sep  2 04:18:37 2024
Results reported at Mon Sep  2 04:18:37 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python -u ../../run_mace_ase_mal.py malonaldehyde
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   1.64 sec.
    Max Memory :                                 49 MB
    Average Memory :                             49.00 MB
    Total Requested Memory :                     90112.00 MB
    Delta Memory :                               90063.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   7 sec.
    Turnaround time :                            2 sec.

The output (if any) is above this job summary.



PS:

Read file <err.4826944> for stderr output of this job.

