No dtype selected, switching to float64 to match model dtype.
doing step 0
doing step 1
doing step 2
doing step 3
doing step 4
doing step 5
doing step 6
doing step 7
doing step 8
doing step 9
doing step 10
doing step 11
doing step 12
doing step 13
doing step 14
doing step 15
doing step 16
doing step 17
doing step 18
doing step 19
doing step 20
doing step 21
doing step 22
doing step 23
doing step 24
NEB 1 found 1 candidates
NEB 2 found 1 candidates
NEB 3 found 1 candidates
final eigenvalue  0.600644633482497
{'coords': array([-0.23435313, -0.50706721, -0.38856294, -0.03411929,  0.90185563,
        0.1457769 ,  0.47115265, -1.48620325,  0.35715093, -1.30289135,
       -0.76168908, -0.37471001,  0.09778123, -0.55907053, -1.43439896,
       -0.38467614,  0.97738978,  1.18204845,  1.02575891,  1.18160254,
        0.11599523, -0.59085031,  1.63125966, -0.45122999,  0.94575389,
       -1.04104812,  1.06741139]), 'energy': -4217.434041764949}
{'coords': array([-0.01069358, -0.43919089, -0.39087968, -0.06950272,  0.97784944,
        0.15320617, -0.31770032, -1.36884033,  0.63957883, -0.74086468,
       -0.56008774, -1.20305082,  0.98134034, -0.637757  , -0.81989231,
       -1.05298525,  1.16803952,  0.59397266,  0.68557318,  1.12296089,
        0.93257885,  0.10175706,  1.71110506, -0.64293361,  0.42307597,
       -1.97407895,  0.73741991]), 'energy': -4217.442892695533}

------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc409.pok.ibm.com>
Subject: Job 4826960: <python -u ../../run_mace_ase_eth.py ethanol> in cluster <cccCluster> Done

Job <python -u ../../run_mace_ase_eth.py ethanol> was submitted from host <cccxl011> by user <jdm> in cluster <cccCluster> at Mon Sep  2 04:20:32 2024
Job was executed on host(s) <cccxc409.pok.ibm.com>, in queue <x86_24h>, as user <jdm> in cluster <cccCluster> at Mon Sep  2 04:20:32 2024
</u/jdm> was used as the home directory.
</dccstor/aimft1/landscape_paper/mace_retrain/ethanol> was used as the working directory.
Started at Mon Sep  2 04:20:32 2024
Terminated at Mon Sep  2 05:55:15 2024
Results reported at Mon Sep  2 05:55:15 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python -u ../../run_mace_ase_eth.py ethanol
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5646.02 sec.
    Max Memory :                                 1106 MB
    Average Memory :                             920.16 MB
    Total Requested Memory :                     90112.00 MB
    Delta Memory :                               89006.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   5687 sec.
    Turnaround time :                            5683 sec.

The output (if any) is above this job summary.



PS:

Read file <err.4826960> for stderr output of this job.

